# parking-space

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/: parkingservice.json  userdata.json
src/main/java/parking/: ParkingApplication.java
src/main/java/parking/config/: KafkaStreamsConfig.java
src/main/ksql/: list-parkingspace.sql
src/main/resources/: application.yml
src/test/java/parking/: ParkingApplicationTest.java
