plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.parking.space'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.confluentVersion = "5.4.0"
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:2.4.2.RELEASE'

    implementation 'org.apache.kafka:kafka-streams:5.4.0-ccs'
    implementation 'org.apache.kafka:kafka-clients:5.4.0-ccs'
    implementation 'io.confluent:kafka-avro-serializer:5.4.0'
    implementation 'org.apache.avro:avro:1.8.2'

    compile "org.apache.avro:avro:1.9.1"
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    compile 'io.confluent:kafka-avro-serializer:3.2.1'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}




compileJava.source()

repositories {
    jcenter()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}



